{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../petra_core/include",
                "${workspaceFolder}/../../install/petra_core/include",
                "${workspaceFolder}/../BehaviorTree.CPP/include",
                "/opt/ros/dashing/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}